{
  "name": "hansight-datamap",
  "version": "1.0.0",
  "description": "Data of world map by hansight-llp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datamap"
  ],
  "author": "llp",
  "license": "ISC"
}
